<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8GA-PA-RQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="1BJ-ft-jHK">
            <objects>
                <navigationController id="8GA-PA-RQk" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXR-b1-9Ib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cQ-Hd-tfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9R-AW-MXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tUF-GL-JeH">
            <objects>
                <viewController id="JGO-st-5ys" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE8-G1-RYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjs-DO-Whg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qng-ct-iMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-Wn-BAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7L-Wm-wae"/>
                        <viewControllerLayoutGuide type="bottom" id="0pB-eO-5Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMr-GL-gA8"/>
                    <connections>
                        <segue destination="o7O-rB-WNQ" kind="push" id="DWg-Dj-IDu"/>
                        <segue destination="fde-Jy-yTc" kind="push" id="vDP-Wy-Ioz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XLe-3N-er3">
            <objects>
                <viewController storyboardIdentifier="loginAction" id="fde-Jy-yTc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzU-TM-YOl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzm-lb-2Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyL-th-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPy-81-t0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVP-ye-1Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-95"/>
        </scene>
        <!--Trade View Controller-->
        <scene sceneID="r7u-EK-tcJ">
            <objects>
                <viewController storyboardIdentifier="tradeController" id="y2F-ZF-rPo" customClass="TradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcj-99-CXe"/>
                        <viewControllerLayoutGuide type="bottom" id="z0G-y2-EVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOf-O2-8Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSe-X0-r3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-aT-a2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="122"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="dR5-Ra-xfY">
            <objects>
                <viewController storyboardIdentifier="registrationAction" id="o7O-rB-WNQ" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpE-jq-eZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="WEZ-c4-AhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZP-HI-eHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zD7-AJ-buu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufM-ih-4O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-1080"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="LQf-if-JsY">
            <objects>
                <navigationController storyboardIdentifier="termsAction" id="hER-fr-y8R" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtm-GS-ip7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfd-bD-9J6" kind="relationship" relationship="rootViewController" id="fqk-zC-SmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXL-4N-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1440"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="8wy-aN-m3t">
            <objects>
                <viewController id="Gfd-bD-9J6" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6v-u9-Wx1"/>
                        <viewControllerLayoutGuide type="bottom" id="bgk-8y-GPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e57-bY-E01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vY6-zz-5Ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRk-M6-Bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-1428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1bK-16-SHq">
            <objects>
                <tableViewController id="BgX-CW-h6b" customClass="LobbyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS5-T2-KJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HnB-3D-e7C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnB-3D-e7C" id="aY2-Kg-d8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgX-CW-h6b" id="SGM-qs-c3T"/>
                            <outlet property="delegate" destination="BgX-CW-h6b" id="p5o-Vq-QGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Def-YJ-vpH"/>
                    <connections>
                        <segue destination="gEf-h1-V6P" kind="push" id="kBe-mn-NyZ"/>
                        <segue destination="y2F-ZF-rPo" kind="push" id="97J-u9-q5E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-kb-PyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="848"/>
        </scene>
        <!--Tournament View Controller-->
        <scene sceneID="TGi-oi-t98">
            <objects>
                <viewController storyboardIdentifier="tournamentView" id="gEf-h1-V6P" customClass="TournamentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDj-Ah-ZWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="otn-Ro-xZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEJ-o7-VZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64Z-m6-GPM"/>
                    <connections>
                        <segue destination="DH1-5I-C7E" kind="push" id="2Mw-vx-6MU"/>
                        <segue destination="ATy-ay-Fic" kind="push" id="CS3-1v-iGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKY-zw-Zuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="830"/>
        </scene>
        <!--Prizes Table View Controller-->
        <scene sceneID="iAD-3m-FH4">
            <objects>
                <tableViewController storyboardIdentifier="PrizeController" id="DH1-5I-C7E" customClass="PrizesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5C-WV-1Oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dL8-bz-NRh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL8-bz-NRh" id="QZn-7R-gvU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DH1-5I-C7E" id="3hW-72-Dk0"/>
                            <outlet property="delegate" destination="DH1-5I-C7E" id="jGB-WT-VMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sEq-jq-6TG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fE-kb-wY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="741"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="1Aw-Vx-ABX">
            <objects>
                <tableViewController storyboardIdentifier="PlayersController" id="ATy-ay-Fic" customClass="PlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zl8-le-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkK-hk-DyK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkK-hk-DyK" id="mOg-5t-NEF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATy-ay-Fic" id="zJm-Yi-TIK"/>
                            <outlet property="delegate" destination="ATy-ay-Fic" id="n5r-ie-UCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j1U-nw-Aoj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV6-Jy-PZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1481"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="6Eq-WT-NmN">
            <objects>
                <navigationController storyboardIdentifier="actionTrade" id="iIC-I4-bYf" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nns-VZ-bQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BgX-CW-h6b" kind="relationship" relationship="rootViewController" id="VjC-UJ-0vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WA-lg-tyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="848"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WGI-wG-v6A">
            <objects>
                <tableViewController id="1MH-QE-hqr" customClass="HistoryTradeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUw-GO-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bU7-Wg-90J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bU7-Wg-90J" id="kRY-42-s45">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MH-QE-hqr" id="meN-9p-YEb"/>
                            <outlet property="delegate" destination="1MH-QE-hqr" id="mxY-oQ-dJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pX7-Vn-Otk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc4-dk-57J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1694"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pwz-ib-Zlj">
            <objects>
                <viewController id="ZpF-fD-f4Z" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lto-wf-6oK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gav-vu-XUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pn0-um-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dih-og-kde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-CD-7ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="2500"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="kmF-w3-Ol4">
            <objects>
                <viewController storyboardIdentifier="editProfileController" id="EwP-Az-6IQ" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR8-TQ-ff7"/>
                        <viewControllerLayoutGuide type="bottom" id="6iB-xb-2BT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2F-1b-N8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ful-Xv-XHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="1735"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="HWf-QO-hDm">
            <objects>
                <navigationController storyboardIdentifier="actionTradeHistory" id="Wq7-DA-DR4" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klJ-Ow-WQ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MH-QE-hqr" kind="relationship" relationship="rootViewController" id="QnA-eM-GG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-Xi-Wlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="1735"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="hD5-zy-G4Z">
            <objects>
                <navigationController storyboardIdentifier="actionWithdraw" id="g5p-Xx-WxM" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxh-Hh-CF7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpF-fD-f4Z" kind="relationship" relationship="rootViewController" id="IO4-a8-G1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPm-GT-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="2500"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cHV-vL-ppo">
            <objects>
                <tableViewController id="xRH-mx-7d3" customClass="LiveChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSO-yd-o3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JDc-Dd-YC5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDc-Dd-YC5" id="gYJ-Uj-fWk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRH-mx-7d3" id="jdI-Fa-uY0"/>
                            <outlet property="delegate" destination="xRH-mx-7d3" id="U0J-CO-eJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zP6-xJ-aa5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBL-FK-V9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="3252"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="r4G-OY-yXV">
            <objects>
                <navigationController storyboardIdentifier="actionLiveChat" id="KCl-Lb-kvY" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR3-fY-lek">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xRH-mx-7d3" kind="relationship" relationship="rootViewController" id="T8w-IB-F2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev3-XR-T1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="3252"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9g8-PI-a9f">
            <objects>
                <tableViewController id="xbW-fv-gsd" customClass="FAQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="em3-qM-QOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3qg-O1-Ifb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qg-O1-Ifb" id="XVp-zy-pNz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbW-fv-gsd" id="Dxh-8h-q8z"/>
                            <outlet property="delegate" destination="xbW-fv-gsd" id="h4D-yc-x1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T5A-Kc-hdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-Yc-tsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="4053"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="rPk-om-iIe">
            <objects>
                <navigationController storyboardIdentifier="actionTutorial" id="og4-0s-pI5" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOR-Xd-ics">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bp-23-oiU" kind="relationship" relationship="rootViewController" id="xHV-ZS-Oox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-Bk-8hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="4861"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fIR-DQ-YKu">
            <objects>
                <viewController id="3bp-23-oiU" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ7-gf-ZbC"/>
                        <viewControllerLayoutGuide type="bottom" id="rXI-U8-30D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6d-R7-rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="joe-aW-3v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIu-lK-Qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="4861"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eC1-oZ-Xt8">
            <objects>
                <tableViewController id="nUn-73-c8t" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Se5-kD-9kZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pbe-Ta-Vww">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbe-Ta-Vww" id="7R6-tf-yb7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUn-73-c8t" id="WWe-ya-hhR"/>
                            <outlet property="delegate" destination="nUn-73-c8t" id="LKo-Np-pnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4mm-qX-e0S"/>
                    <connections>
                        <segue destination="7oJ-26-PYB" kind="push" id="ez9-6E-ohT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkS-Vh-ptA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="5629"/>
        </scene>
        <!--Languages Table View Controller-->
        <scene sceneID="GwR-8q-tzG">
            <objects>
                <tableViewController storyboardIdentifier="changeLanguageController" id="7oJ-26-PYB" customClass="LanguagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Km8-lp-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="996-CV-w79">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="996-CV-w79" id="qmD-w2-N9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oJ-26-PYB" id="h1f-hF-GaQ"/>
                            <outlet property="delegate" destination="7oJ-26-PYB" id="oAF-e7-a7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mZH-kx-KLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bri-Xq-v6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="5748"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="yz8-Kf-QiN">
            <objects>
                <navigationController storyboardIdentifier="actionSettings" id="vln-e1-Fyl" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcj-kW-NiP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUn-73-c8t" kind="relationship" relationship="rootViewController" id="Lgo-PF-Pbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1w-a0-M7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="5629"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="5KD-bq-ZwW">
            <objects>
                <navigationController storyboardIdentifier="actionFAQ" id="fcZ-9X-ATC" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXZ-8D-HRU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbW-fv-gsd" kind="relationship" relationship="rootViewController" id="IDL-Ot-9Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-JO-lND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="4053"/>
        </scene>
        <!--Lobby Base Navigation Controller-->
        <scene sceneID="H7g-oM-Bxm">
            <objects>
                <navigationController storyboardIdentifier="replenishController" id="WmQ-mt-mCG" customClass="LobbyBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjB-Cu-fM2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OJ-VS-PxH" kind="relationship" relationship="rootViewController" id="eGl-lq-kdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcd-i8-teu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-699"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xY7-Hb-gUb">
            <objects>
                <viewController id="6OJ-VS-PxH" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYB-Aq-pZi"/>
                        <viewControllerLayoutGuide type="bottom" id="HJJ-8X-IR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5R-Td-8BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FG-md-0jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49P-rl-rxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-687"/>
        </scene>
    </scenes>
</document>
